# KAKAO MAP API KEY
VITE_KAKAO_MAP_API_KEY=79bb3e5ff5fae580050e0088041da7db

# API URL settings for PJT
VITE_VUE_API_URL=http://localhost:8080/

# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10

# board type
VITE_BOARD_NOTICE=0
VITE_BOARD_FREE=1
VITE_BOARD_QNA=2